# Project: SDL2_Devcpp
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Bullet.o Character.o LTimer.o Map.o Next.o basic.o GlobalSetting.o Monster.o Monster_Bullet.o User_Interface.o Text.o Store.o
LINKOBJ  = main.o Bullet.o Character.o LTimer.o Map.o Next.o basic.o GlobalSetting.o Monster.o Monster_Bullet.o User_Interface.o Text.o Store.o
LIBS     = -L"C:/Users/chris/OneDrive/桌面/C++/Dev-Cpp/MinGW64/lib" -L"C:/Users/chris/OneDrive/桌面/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"SDL2-2.0.18/x86_64-w64-mingw32/lib" -L"SDL_bgi-2.5.0/bin/Mingw64" -L"SDL2_image-2.0.5/x86_64-w64-mingw32/lib" -L"SDL2_mixer-2.0.4/x86_64-w64-mingw32/lib" -L"SDL2_ttf-2.0.15/x86_64-w64-mingw32/lib" -lmingw32 -L/mingw64/bin -lSDL_bgi -lSDL2_ttf -lSDL2_mixer -lSDL2_image -lSDL2main -lSDL2 -g3
INCS     = -I"C:/Users/chris/OneDrive/桌面/C++/Dev-Cpp/MinGW64/include" -I"C:/Users/chris/OneDrive/桌面/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/chris/OneDrive/桌面/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"SDL2-2.0.18/x86_64-w64-mingw32/include" -I"SDL2-2.0.18/x86_64-w64-mingw32/include/SDL2" -I"SDL_bgi-2.5.0/src" -I"SDL2_image-2.0.5/x86_64-w64-mingw32/include" -I"SDL2_mixer-2.0.4/x86_64-w64-mingw32/include" -I"SDL2_ttf-2.0.15/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Users/chris/OneDrive/桌面/C++/Dev-Cpp/MinGW64/include" -I"C:/Users/chris/OneDrive/桌面/C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/chris/OneDrive/桌面/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/chris/OneDrive/桌面/C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"SDL2-2.0.18/x86_64-w64-mingw32/include" -I"SDL2-2.0.18/x86_64-w64-mingw32/include/SDL2" -I"SDL_bgi-2.5.0/src" -I"SDL2_image-2.0.5/x86_64-w64-mingw32/include" -I"SDL2_mixer-2.0.4/x86_64-w64-mingw32/include" -I"SDL2_ttf-2.0.15/x86_64-w64-mingw32/include"
BIN      = SDL2_Devcpp.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Bullet.o: Bullet.cpp
	$(CPP) -c Bullet.cpp -o Bullet.o $(CXXFLAGS)

Character.o: Character.cpp
	$(CPP) -c Character.cpp -o Character.o $(CXXFLAGS)

LTimer.o: LTimer.cpp
	$(CPP) -c LTimer.cpp -o LTimer.o $(CXXFLAGS)

Map.o: Map.cpp
	$(CPP) -c Map.cpp -o Map.o $(CXXFLAGS)

Next.o: Next.cpp
	$(CPP) -c Next.cpp -o Next.o $(CXXFLAGS)

basic.o: basic.cpp
	$(CPP) -c basic.cpp -o basic.o $(CXXFLAGS)

GlobalSetting.o: GlobalSetting.cpp
	$(CPP) -c GlobalSetting.cpp -o GlobalSetting.o $(CXXFLAGS)

Monster.o: Monster.cpp
	$(CPP) -c Monster.cpp -o Monster.o $(CXXFLAGS)

Monster_Bullet.o: Monster_Bullet.cpp
	$(CPP) -c Monster_Bullet.cpp -o Monster_Bullet.o $(CXXFLAGS)

User_Interface.o: User_Interface.cpp
	$(CPP) -c User_Interface.cpp -o User_Interface.o $(CXXFLAGS)

Text.o: Text.cpp
	$(CPP) -c Text.cpp -o Text.o $(CXXFLAGS)

Store.o: Store.cpp
	$(CPP) -c Store.cpp -o Store.o $(CXXFLAGS)
